/* Media Queries */
@media(min-width: 768px){
   #nav{
       display: block;
       display: flex;
       flex-direction: row;
       justify-content: flex-end;
       background-color: #fff;
   }
   .flex-nav{
    display: flex;
    justify-content: space-between;}

    #nav ul{
        display: flex; 
        flex-direction: row;
        align-items: center;
        justify-content: space-between; 
        background-color: #fff;
     }
     .nav-list .nav-link{
         color: #333;
     }
     #nav ul a{
        padding: 8px 20px;
        margin: 0 5px;
       
     }
     .btn-5{
        cursor: pointer;
       border-radius: 5px;
        padding: 2px 5px;
        border: none;
        color: #fff;
        background-color: #228B22;
    }

        .nav-signup .link-signup:hover, .btn-5:hover{
        color:#228B22;
         border: 1px solid #228B22;
         background-color: #fff;
        }
       
        
    .s-icon{
        transform: translate( 50px, -26px);
    }
    h2{
        font-size: 50px;
    }
    .hamburger-nav{
        display: none;
    }
   
   .flex-row-one .row .column-1{ margin: 100px 20px 0 50px;}
    .flex-row-one .row{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        max-width: 100%;
        flex-basis: 100%;
        flex: 1;
         }
         .flex-row-one .row .column-2{
            display: block;
            width: 50%;
        }
        
           .flex-row-one .row .column-1{
            width: 50%;
        }
        .img1-style{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .img2-style{
            width: 100%;
            height: 500px;
           
        }
        .flex-row-two .row{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: 100%;
            flex-basis: 100%;
            flex: 1;
            }
.flex-item-img1{
    width: 50%;
}
            .flex-items1{
                padding: 0 0 0 70px;
                margin: 100px 0 0 0;
            width: 50%;
           
        }
        .flex-row-three .row{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
    width: 100%;
    flex-basis: 100%;
    flex: 1;
    
            }
        
        .flex-items2{
                       width: 50%;
                       margin: 0 30px;
           
        } 
        
        .btn-4{
           
            width: 250px;
    
        }
        .topic-container{
    margin: 60px 20px 0 20px;
    width: 50%;
}
.topic-heading{
    text-align: left;
    margin-left: 25px;
    }
.flex-topics{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.flex-topic2{
    margin-top: -1px;
}
    
   
.flex-team .row{
    display:flex;
    flex-direction: row;
     justify-content: center;
    align-content: center;
    margin: 0 30px;
    
}
       
.row-1, .row-2, .row-3{
    width: 33.33%;
    margin: 20px ;
}
.img-team{
    width: 100%;
    height: 400px;
}
.flex-signup .row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    max-width: 100%;
    flex-basis: 100%;
    flex: 1;
    
    }
              
            .flex-signup .row .column-1, .column-2{
        width: 50%;}

     .flex-signup .row .column-2{
         display: block;
     }
          .flex-signup .row{
              margin-bottom: -7px;
          }    
         
        .flex-login .row .column-1, .column-2{
            width: 50%;
       }
       .flex-login .row .column-2{
        display: block;
    }
   .flex-login .row{
       display:flex;
       flex-direction: row;
       justify-content: center;
       width: 100%;
       flex-basis: 100%;
       flex: 1;
       }
       
        .flex-login .row{
            margin-bottom: -7px;
           }

           .flex-publish{
               display: flex;
               flex-direction: row-reverse;
           }
           .flex-publish .section-one{
               display: block;
              
           }
           .flex-publish .section-one, .section-two{
               width: 50%;
           }
           .search-section .section-two{
            margin-left:  1050px;
        }  
        
        #search{
            width: 100%;
        } 
        
 .field{
    
    padding-right: 30px;
}
.container{
    margin-bottom: 100px;
}
.prev{
    position: absolute;
    left: 90%;
}
.next{
    position: absolute;
    left: 97%;
}
.section-two .guidelines{
   margin: 0 5px;
    
}
.track{
    margin-left: 310px;
}

    .database-img-container{
        background-color: #eee;
        height: 250px;
        width: 200px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .database-img{
        width: 150px;
        height: 200px;
      
    }
    .black-bg{
        
        height: 200px;
    }
    .landing-img{
        width: 300px;
        height: 200px;
    }
    .publications{
        display: none;
    }
    .flex-pub{
        display: flex;
        flex-direction: row; 
        justify-content: center;
          align-content: center;
         
    }
    .publish-container{
        
         margin: 30px;
        
        }
    
    .container-news{
        display: flex;
        flex-direction: row;
    }
    .news-container{
        display: flex;
        flex-direction: row;
        width: 50%;
       
    }
    .section-img-news{
        width: 50%;
        display: block;
    }
    .news-img-container{
        width: 100%;
        height: 400px;
        background-color: #228B22;
       margin: 20px;
      
    }
   .news-text{
       margin: 20px 50px;
   }
    .news-img-container p{
    margin: 10px 0 15px 45px;
    color: #fff;
    }
    .news-img{
        width: 500px;
        height: 300px;
        display: block;
        margin: auto;
    }
    .latest-pub-section-one{
        width: 80%;
        margin: 20px;
    }
    .latest-pub-section{
        display: flex;
        flex-direction: row;
    }
    .latest-pub-section-two{
       margin: 20px;
       width: 20%;
    }
    .dot-container{
        position:absolute;
        top: 85%;
        right: 45%;
        margin: 0 20px 0 0;
       display: block;
   }
   .arrow-container{
    display:  block;
}
.flex-publish .trending-section{
    display: flex;
    flex-direction: row;
     width: 800px; 
     height: 400px; 
    overflow: hidden; 
    
}
.flex-publish .myslide-container{
    display: flex;
    flex-direction: row;
}
 .flex-publish .section-one, .section-two{
    width: 50%; 
} 

.img-collection-database{
    display: flex;
   flex-direction: row;
   }
   .flex-publish .trending-heading-search{
    height: 50px;
    width: 99%;
    border-radius: 2px;
    background-color: #228B22;
    color: #fff;
    margin: 20px 5px;
}
.flex-publish .trending-heading-search h5{
    font-size: 18px;
    padding: 5px 8px 2px 8px;
}
.flex-publish .trending-heading-search p{
    font-size: 12px;
    padding: 0 0 5px 10px;
   line-height: 10px;
}
   .flex-publish .trending-heading-publish-search{
    height: 50px;
    width: 99%;
    border-radius: 2px;
    background-color: #228B22;
    color: #fff;
    margin: 10px 5px;
}
.flex-publish .trending-heading-publish-search h5{
    font-size: 18px;
    padding: 5px 8px 2px 8px;
}
.flex-publish .trending-heading-publish-search p{
    font-size: 12px;
    padding: 0 0 5px 10px;
   line-height: 10px;
}
   

.flex-publish .trending-heading{
    height: 50px;
    width: 100%;
    border-radius: 2px;
    background-color: #228B22;
    color: #fff;
    margin: 10px 5px 10px 5px;
}
    .trend-img-container{
        height: 200px;
        width: 250px;
        background-color: #eee;
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    .trend-img{
        width: 200px;
        height: 150px;
        margin: 25px;
    }

    
    .flex-publish .trending-section .mySlides{
       display: flex;
        justify-content: center;
        align-content: center;
        margin: 20px;
    }
   
   
    .trend-text{
        margin: 10px 15px;
    }
    
    
   
   
      }


